* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f3f3f3;
    color: #FD5975;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

}   

a {
    color: #FD5975;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 60px;
    justify-content: left;
}

/* Navigation Left */
.nav-main ul {
    display: flex;

}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #FD5975;
}
    

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* Showcase */

hr {
    margin: 10px 10px;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url('./img/Showcase.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-family: 'Questrial';
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}
.btn:hover {
    opacity: 0.6;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* Cards */ 
.container-pics {
    width: 70%;
    margin: auto;
}

.pics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;

}

.pics-grid img {
    width: 100%;
    height: 300px;
}

.pics-grid h3 {
    font-size: 20px;
    margin: 10px 0;
}

.pics-grid a {
    padding: 10px 0;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.pics-grid a:hover {
    text-decoration: underline;

}